blackjack.cc 436 -- Hello.


Rules:
  allow splitting ------------------ : yes
  allow splitting aces ------------- : yes
  allow doubling down -------------- : yes
  allow doubling down after splitting: yes
  dealer hits soft 17 -------------- : no

Notation: { X, A, 2, ..., 9} --> { {10,J,K,Q}, A, 2, ..., 9}
========================================================================

 *** Starting game 1 ***

Round 1, Game 1:

  Bankroll: $200
  Wager   : $1

    dealer:  ?? [6#];
    player:  19 [X9];


    player stands :  19 [X9];

    dealer        :  16 [6X];
    dealer *hits* :  22 [6X6]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $201


  Penetration: 5 (0.0160256)

------------------------------------------------------------------------

Round 2, Game 1:

  Bankroll: $201
  Wager   : $1

    dealer:  ?? [A#];
    player:  20 [XX];


    player stands :  20 [XX];

    dealer        :  14 [A3];
    dealer *hits* :  15 [A3A];
    dealer *hits* :  15 [A3AX];
    dealer *hits* :  18 [A3AX3];
    dealer stands :  18 [A3AX3];

  Results

    player won!  ( 18 [A3AX3];  <  20 [XX];)

  Winnings: $1
  Bankroll: $202


  Penetration: 12 (0.0384615)

------------------------------------------------------------------------

Round 3, Game 1:

  Bankroll: $202
  Wager   : $1

    dealer:  ?? [X#];
    player:  17 [X7];


    player stands :  17 [X7];

    dealer        :  15 [X5];
    dealer *hits* :  19 [X54];
    dealer stands :  19 [X54];

  Results

    player lost  ( 19 [X54];  >  17 [X7];)

  Winnings: $-1
  Bankroll: $201


  Penetration: 17 (0.0544872)

------------------------------------------------------------------------

Round 4, Game 1:

  Bankroll: $201
  Wager   : $1 (lost last round)

    dealer:  ?? [6#];
    player:  11 [83];


    player doubles:  21 [83X];

    dealer        :  13 [67];
    dealer *hits* :  18 [675];
    dealer stands :  18 [675];

  Results

    player won!  ( 18 [675];  <  21 [83X];)

  Winnings: $2
  Bankroll: $203


  Penetration: 23 (0.0737179)

------------------------------------------------------------------------

Round 5, Game 1:

  Bankroll: $203
  Wager   : $1

    dealer:  ?? [A#];
    player:  15 [X5];


    player *hits* :  20 [X55];
    player stands :  20 [X55];

    dealer        :  20 [A9];
    dealer stands :  20 [A9];

  Results

    *push*       ( 20 [A9];  =  20 [X55];)

  Winnings: $0
  Bankroll: $203


  Penetration: 28 (0.0897436)

------------------------------------------------------------------------

Round 6, Game 1:

  Bankroll: $203
  Wager   : $1

    dealer:  ?? [2#];
    player:  12 [84];


    player stands :  12 [84];

    dealer        :  12 [2X];
    dealer *hits* :  19 [2X7];
    dealer stands :  19 [2X7];

  Results

    player lost  ( 19 [2X7];  >  12 [84];)

  Winnings: $-1
  Bankroll: $202


  Penetration: 33 (0.105769)

------------------------------------------------------------------------

Round 7, Game 1:

  Bankroll: $202
  Wager   : $1 (lost last round)

    dealer:  ?? [2#];
    player:  16 [X6];


    player stands :  16 [X6];

    dealer        :   9 [27];
    dealer *hits* :  20 [27A];
    dealer stands :  20 [27A];

  Results

    player lost  ( 20 [27A];  >  16 [X6];)

  Winnings: $-1
  Bankroll: $201


  Penetration: 38 (0.121795)

------------------------------------------------------------------------

Round 8, Game 1:

  Bankroll: $201
  Wager   : $1 (lost last round)

    dealer:  ?? [7#];
    player:  12 [66];

    player splits        :  16 [6X];  9 [63];

    player *hits* hand 1 :  17 [6XA];
    player stands hand 1 :  17 [6XA];

    player *hits* hand 2 :  12 [633];
    player *hits* hand 2 :  21 [6339];
    player stands hand 2 :  21 [6339];

    dealer        :  10 [73];
    dealer *hits* :  17 [737];
    dealer stands :  17 [737];

  Results

    hand 1 -- *push*       ( 17 [737];  =  17 [6XA];)
    hand 2 -- player won!  ( 17 [737];  <  21 [6339];)

  Winnings: $1
  Bankroll: $202


  Penetration: 48 (0.153846)

------------------------------------------------------------------------

Round 9, Game 1:

  Bankroll: $202
  Wager   : $1

    dealer:  ?? [2#];
    player:  14 [X4];


    player stands :  14 [X4];

    dealer        :   9 [27];
    dealer *hits* :  17 [278];
    dealer stands :  17 [278];

  Results

    player lost  ( 17 [278];  >  14 [X4];)

  Winnings: $-1
  Bankroll: $201


  Penetration: 53 (0.169872)

------------------------------------------------------------------------

Round 10, Game 1:

  Bankroll: $201
  Wager   : $1 (lost last round)

    dealer:  ?? [4#];
    player:  10 [73];


    player doubles:  12 [732];

    dealer        :  10 [46];
    dealer *hits* :  13 [463];
    dealer *hits* :  15 [4632];
    dealer *hits* :  22 [46327]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $2
  Bankroll: $203


  Penetration: 61 (0.195513)

------------------------------------------------------------------------

Round 11, Game 1:

  Bankroll: $203
  Wager   : $1

    dealer:  ?? [5#];
    player:  13 [X3];


    player stands :  13 [X3];

    dealer        :  16 [5A];
    dealer *hits* :  12 [5A6];
    dealer *hits* :  22 [5A6X]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $204


  Penetration: 67 (0.214744)

------------------------------------------------------------------------

Round 12, Game 1:

  Bankroll: $204
  Wager   : $1

    dealer:  ?? [X#];
    player:  18 [A7];


    player stands :  18 [A7];

    dealer        :  20 [XX];
    dealer stands :  20 [XX];

  Results

    player lost  ( 20 [XX];  >  18 [A7];)

  Winnings: $-1
  Bankroll: $203


  Penetration: 71 (0.227564)

------------------------------------------------------------------------

Round 13, Game 1:

  Bankroll: $203
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  21 [XA];


  player *** Blackjack *** 


  Results

    player won!  ( 20 [XX];  <  21 [XA];)

  Winnings: $1.5
  Bankroll: $204.5


  Penetration: 75 (0.240385)

------------------------------------------------------------------------

Round 14, Game 1:

  Bankroll: $204.5
  Wager   : $1

    dealer:  ?? [3#];
    player:   9 [45];


    player doubles:  15 [456];

    dealer        :  14 [3A];
    dealer *hits* :  19 [3A5];
    dealer stands :  19 [3A5];

  Results

    player lost  ( 19 [3A5];  >  15 [456];)

  Winnings: $-2
  Bankroll: $202.5


  Penetration: 81 (0.259615)

------------------------------------------------------------------------

Round 15, Game 1:

  Bankroll: $202.5
  Wager   : $1 (lost last round)

    dealer:  ?? [7#];
    player:  12 [57];


    player *hits* :  20 [578];
    player stands :  20 [578];

    dealer        :  14 [77];
    dealer *hits* :  18 [774];
    dealer stands :  18 [774];

  Results

    player won!  ( 18 [774];  <  20 [578];)

  Winnings: $1
  Bankroll: $203.5


  Penetration: 87 (0.278846)

------------------------------------------------------------------------

Round 16, Game 1:

  Bankroll: $203.5
  Wager   : $1

    dealer:  ?? [4#];
    player:  14 [3A];


    player stands :  14 [3A];

    dealer        :   6 [42];
    dealer *hits* :  16 [42X];
    dealer *hits* :  26 [42XX]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $204.5


  Penetration: 93 (0.298077)

------------------------------------------------------------------------

Round 17, Game 1:

  Bankroll: $204.5
  Wager   : $1

    dealer:  ?? [X#];
    player:  21 [AX];


  player *** Blackjack *** 


  Results

    player won!  ( 15 [X5];  <  21 [AX];)

  Winnings: $1.5
  Bankroll: $206


  Penetration: 97 (0.310897)

------------------------------------------------------------------------

Round 18, Game 1:

  Bankroll: $206
  Wager   : $1

    dealer:  ?? [X#];
    player:  12 [2X];


    player *hits* :  17 [2X5];
    player stands :  17 [2X5];

    dealer        :  19 [X9];
    dealer stands :  19 [X9];

  Results

    player lost  ( 19 [X9];  >  17 [2X5];)

  Winnings: $-1
  Bankroll: $205


  Penetration: 102 (0.326923)

------------------------------------------------------------------------

Round 19, Game 1:

  Bankroll: $205
  Wager   : $1 (lost last round)

    dealer:  ?? [5#];
    player:  12 [84];


    player stands :  12 [84];

    dealer        :  11 [56];
    dealer *hits* :  21 [56X];
    dealer stands :  21 [56X];

  Results

    player lost  ( 21 [56X];  >  12 [84];)

  Winnings: $-1
  Bankroll: $204


  Penetration: 107 (0.342949)

------------------------------------------------------------------------

Round 20, Game 1:

  Bankroll: $204
  Wager   : $1 (lost last round)

    dealer:  ?? [3#];
    player:   9 [36];


    player doubles:  11 [362];

    dealer        :  10 [37];
    dealer *hits* :  21 [37A];
    dealer stands :  21 [37A];

  Results

    player lost  ( 21 [37A];  >  11 [362];)

  Winnings: $-2
  Bankroll: $202


  Penetration: 113 (0.362179)

------------------------------------------------------------------------

Round 21, Game 1:

  Bankroll: $202
  Wager   : $1 (lost last round)

    dealer:  ?? [5#];
    player:   9 [27];


    player doubles:  17 [278];

    dealer        :  15 [5X];
    dealer *hits* :  21 [5X6];
    dealer stands :  21 [5X6];

  Results

    player lost  ( 21 [5X6];  >  17 [278];)

  Winnings: $-2
  Bankroll: $200


  Penetration: 119 (0.38141)

------------------------------------------------------------------------

Round 22, Game 1:

  Bankroll: $200
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:   7 [52];


    player *hits* :  17 [52X];
    player stands :  17 [52X];

    dealer        :  13 [X3];
    dealer *hits* :  19 [X36];
    dealer stands :  19 [X36];

  Results

    player lost  ( 19 [X36];  >  17 [52X];)

  Winnings: $-1
  Bankroll: $199


  Penetration: 125 (0.400641)

------------------------------------------------------------------------

Round 23, Game 1:

  Bankroll: $199
  Wager   : $1 (lost last round)

    dealer:  ?? [7#];
    player:   9 [27];


    player *hits* :  19 [27X];
    player stands :  19 [27X];

    dealer        :   9 [72];
    dealer *hits* :  17 [728];
    dealer stands :  17 [728];

  Results

    player won!  ( 17 [728];  <  19 [27X];)

  Winnings: $1
  Bankroll: $200


  Penetration: 131 (0.419872)

------------------------------------------------------------------------

Round 24, Game 1:

  Bankroll: $200
  Wager   : $1

    dealer:  ?? [5#];
    player:  14 [X4];


    player stands :  14 [X4];

    dealer        :  15 [5X];
    dealer *hits* :  23 [5X8]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $201


  Penetration: 136 (0.435897)

------------------------------------------------------------------------

Round 25, Game 1:

  Bankroll: $201
  Wager   : $1

    dealer:  ?? [9#];
    player:  11 [74];


    player doubles:  17 [746];

    dealer        :  19 [9X];
    dealer stands :  19 [9X];

  Results

    player lost  ( 19 [9X];  >  17 [746];)

  Winnings: $-2
  Bankroll: $199


  Penetration: 141 (0.451923)

------------------------------------------------------------------------

Round 26, Game 1:

  Bankroll: $199
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  16 [79];


    player *hits* :  20 [794];
    player stands :  20 [794];

    dealer        :  20 [XX];
    dealer stands :  20 [XX];

  Results

    *push*       ( 20 [XX];  =  20 [794];)

  Winnings: $0
  Bankroll: $199


  Penetration: 146 (0.467949)

------------------------------------------------------------------------

Round 27, Game 1:

  Bankroll: $199
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  20 [A9];


    player stands :  20 [A9];

    dealer        :  20 [XX];
    dealer stands :  20 [XX];

  Results

    *push*       ( 20 [XX];  =  20 [A9];)

  Winnings: $0
  Bankroll: $199


  Penetration: 150 (0.480769)

------------------------------------------------------------------------

Round 28, Game 1:

  Bankroll: $199
  Wager   : $1 (lost last round)

    dealer:  ?? [3#];
    player:  15 [87];


    player stands :  15 [87];

    dealer        :  13 [3X];
    dealer *hits* :  16 [3X3];
    dealer *hits* :  20 [3X34];
    dealer stands :  20 [3X34];

  Results

    player lost  ( 20 [3X34];  >  15 [87];)

  Winnings: $-1
  Bankroll: $198


  Penetration: 156 (0.5)

------------------------------------------------------------------------

Round 29, Game 1:

  Bankroll: $198
  Wager   : $1 (lost last round)

    dealer:  ?? [9#];
    player:  11 [92];


    player doubles:  21 [92X];

    dealer        :  19 [9X];
    dealer stands :  19 [9X];

  Results

    player won!  ( 19 [9X];  <  21 [92X];)

  Winnings: $2
  Bankroll: $200


  Penetration: 161 (0.516026)

------------------------------------------------------------------------

Round 30, Game 1:

  Bankroll: $200
  Wager   : $1

    dealer:  ?? [7#];
    player:  17 [7X];


    player stands :  17 [7X];

    dealer        :  18 [7A];
    dealer stands :  18 [7A];

  Results

    player lost  ( 18 [7A];  >  17 [7X];)

  Winnings: $-1
  Bankroll: $199


  Penetration: 165 (0.528846)

------------------------------------------------------------------------

Round 31, Game 1:

  Bankroll: $199
  Wager   : $1 (lost last round)

    dealer:  ?? [7#];
    player:  16 [X6];


    player *hits* :  26 [X6X]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $198


  Penetration: 170 (0.544872)

------------------------------------------------------------------------

Round 32, Game 1:

  Bankroll: $198
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  18 [A7];


    player stands :  18 [A7];

    dealer        :  20 [XX];
    dealer stands :  20 [XX];

  Results

    player lost  ( 20 [XX];  >  18 [A7];)

  Winnings: $-1
  Bankroll: $197


  Penetration: 174 (0.557692)

------------------------------------------------------------------------

Round 33, Game 1:

  Bankroll: $197
  Wager   : $1 (lost last round)

    dealer:  ?? [A#];
    player:  13 [X3];


    player *hits* :  19 [X36];
    player stands :  19 [X36];

    dealer        :  15 [A4];
    dealer *hits* :  14 [A49];
    dealer *hits* :  16 [A492];
    dealer *hits* :  24 [A4928]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $198


  Penetration: 182 (0.583333)

------------------------------------------------------------------------

Round 34, Game 1:

  Bankroll: $198
  Wager   : $1

    dealer:  ?? [8#];
    player:  14 [X4];


    player *hits* :  23 [X49]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $197


  Penetration: 187 (0.599359)

------------------------------------------------------------------------

Round 35, Game 1:

  Bankroll: $197
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  18 [X8];


    player stands :  18 [X8];

    dealer        :  20 [XX];
    dealer stands :  20 [XX];

  Results

    player lost  ( 20 [XX];  >  18 [X8];)

  Winnings: $-1
  Bankroll: $196


  Penetration: 191 (0.612179)

------------------------------------------------------------------------

Round 36, Game 1:

  Bankroll: $196
  Wager   : $1 (lost last round)

    dealer:  ?? [8#];
    player:  11 [65];


    player doubles:  21 [65X];

    dealer        :  11 [83];
    dealer *hits* :  15 [834];
    dealer *hits* :  17 [8342];
    dealer stands :  17 [8342];

  Results

    player won!  ( 17 [8342];  <  21 [65X];)

  Winnings: $2
  Bankroll: $198


  Penetration: 198 (0.634615)

------------------------------------------------------------------------

Round 37, Game 1:

  Bankroll: $198
  Wager   : $1

    dealer:  ?? [6#];
    player:  16 [A5];


    player stands :  16 [A5];

    dealer        :  16 [6X];
    dealer *hits* :  19 [6X3];
    dealer stands :  19 [6X3];

  Results

    player lost  ( 19 [6X3];  >  16 [A5];)

  Winnings: $-1
  Bankroll: $197


  Penetration: 203 (0.650641)

------------------------------------------------------------------------

Round 38, Game 1:

  Bankroll: $197
  Wager   : $1 (lost last round)

    dealer:  ?? [2#];
    player:  18 [X8];


    player stands :  18 [X8];

    dealer        :  11 [29];
    dealer *hits* :  16 [295];
    dealer *hits* :  19 [2953];
    dealer stands :  19 [2953];

  Results

    player lost  ( 19 [2953];  >  18 [X8];)

  Winnings: $-1
  Bankroll: $196


  Penetration: 209 (0.669872)

------------------------------------------------------------------------

Round 39, Game 1:

  Bankroll: $196
  Wager   : $1 (lost last round)

    dealer:  ?? [6#];
    player:  20 [XX];


    player stands :  20 [XX];

    dealer        :  16 [6X];
    dealer *hits* :  26 [6XX]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $197


  Penetration: 214 (0.685897)

------------------------------------------------------------------------

Round 40, Game 1:

  Bankroll: $197
  Wager   : $1

    dealer:  ?? [8#];
    player:  14 [59];


    player *hits* :  24 [59X]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $196


  Penetration: 219 (0.701923)

------------------------------------------------------------------------
  shoe: 35 7 8 4 9 6 4 0 9 11 -- penetration 219 ( ratio 0.701923)

  Shoe is being reset:  penetration ratio exceeded 0.7 threshhold.

  shoe: 96 24 24 24 24 24 24 24 24 24 -- penetration 0 ( ratio 0)
------------------------------------------------------------------------

Round 41, Game 1:

  Bankroll: $196
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  19 [9X];


    player stands :  19 [9X];

    dealer        :  15 [X5];
    dealer *hits* :  21 [X56];
    dealer stands :  21 [X56];

  Results

    player lost  ( 21 [X56];  >  19 [9X];)

  Winnings: $-1
  Bankroll: $195


  Penetration: 5 (0.0160256)

------------------------------------------------------------------------

Round 42, Game 1:

  Bankroll: $195
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  12 [2X];


    player *hits* :  13 [2XA];
    player *hits* :  19 [2XA6];
    player stands :  19 [2XA6];

    dealer        :  20 [XX];
    dealer stands :  20 [XX];

  Results

    player lost  ( 20 [XX];  >  19 [2XA6];)

  Winnings: $-1
  Bankroll: $194


  Penetration: 11 (0.0352564)

------------------------------------------------------------------------

Round 43, Game 1:

  Bankroll: $194
  Wager   : $1 (lost last round)

    dealer:  ?? [6#];
    player:  20 [XX];


    player stands :  20 [XX];

    dealer        :  16 [6X];
    dealer *hits* :  26 [6XX]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $195


  Penetration: 16 (0.0512821)

------------------------------------------------------------------------

Round 44, Game 1:

  Bankroll: $195
  Wager   : $1

    dealer:  ?? [2#];
    player:  13 [X3];


    player stands :  13 [X3];

    dealer        :   6 [24];
    dealer *hits* :  14 [248];
    dealer *hits* :  16 [2482];
    dealer *hits* :  25 [24829]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $196


  Penetration: 23 (0.0737179)

------------------------------------------------------------------------

Round 45, Game 1:

  Bankroll: $196
  Wager   : $1

    dealer:  ?? [5#];
    player:   6 [42];


    player *hits* :  12 [426];
    player stands :  12 [426];

    dealer        :  13 [58];
    dealer *hits* :  18 [585];
    dealer stands :  18 [585];

  Results

    player lost  ( 18 [585];  >  12 [426];)

  Winnings: $-1
  Bankroll: $195


  Penetration: 29 (0.0929487)

------------------------------------------------------------------------

Round 46, Game 1:

  Bankroll: $195
  Wager   : $1 (lost last round)

    dealer:  ?? [3#];
    player:  20 [XX];


    player stands :  20 [XX];

    dealer        :  12 [39];
    dealer *hits* :  22 [39X]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $196


  Penetration: 34 (0.108974)

------------------------------------------------------------------------

Round 47, Game 1:

  Bankroll: $196
  Wager   : $1

    dealer:  ?? [9#];
    player:  12 [X2];


    player *hits* :  21 [X29];
    player stands :  21 [X29];

    dealer        :  14 [95];
    dealer *hits* :  24 [95X]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $197


  Penetration: 40 (0.128205)

------------------------------------------------------------------------

Round 48, Game 1:

  Bankroll: $197
  Wager   : $1

    dealer:  ?? [X#];
    player:  18 [A7];

  dealer:  21 [XA];
  dealer *** Blackjack *** 


  Results

    player lost  ( 21 [XA];  >  18 [A7];)

  Winnings: $-1
  Bankroll: $196


  Penetration: 44 (0.141026)

------------------------------------------------------------------------

Round 49, Game 1:

  Bankroll: $196
  Wager   : $1 (lost last round)

    dealer:  ?? [7#];
    player:  15 [69];


    player *hits* :  22 [697]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $195


  Penetration: 49 (0.157051)

------------------------------------------------------------------------

Round 50, Game 1:

  Bankroll: $195
  Wager   : $1 (lost last round)

    dealer:  ?? [4#];
    player:  20 [XX];


    player stands :  20 [XX];

    dealer        :  14 [4X];
    dealer *hits* :  22 [4X8]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $196


  Penetration: 54 (0.173077)

------------------------------------------------------------------------

Round 51, Game 1:

  Bankroll: $196
  Wager   : $1

    dealer:  ?? [X#];
    player:  13 [A2];


    player *hits* :  15 [A22];
    player *hits* :  21 [A226];
    player stands :  21 [A226];

    dealer        :  20 [XX];
    dealer stands :  20 [XX];

  Results

    player won!  ( 20 [XX];  <  21 [A226];)

  Winnings: $1
  Bankroll: $197


  Penetration: 60 (0.192308)

------------------------------------------------------------------------

Round 52, Game 1:

  Bankroll: $197
  Wager   : $1

    dealer:  ?? [2#];
    player:  19 [9X];


    player stands :  19 [9X];

    dealer        :   6 [24];
    dealer *hits* :  15 [249];
    dealer *hits* :  25 [249X]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $198


  Penetration: 66 (0.211538)

------------------------------------------------------------------------

Round 53, Game 1:

  Bankroll: $198
  Wager   : $1

    dealer:  ?? [2#];
    player:  14 [X4];


    player stands :  14 [X4];

    dealer        :  12 [2X];
    dealer *hits* :  22 [2XX]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $199


  Penetration: 71 (0.227564)

------------------------------------------------------------------------

Round 54, Game 1:

  Bankroll: $199
  Wager   : $1

    dealer:  ?? [2#];
    player:  20 [XX];


    player stands :  20 [XX];

    dealer        :  12 [2X];
    dealer *hits* :  20 [2X8];
    dealer stands :  20 [2X8];

  Results

    *push*       ( 20 [2X8];  =  20 [XX];)

  Winnings: $0
  Bankroll: $199


  Penetration: 76 (0.24359)

------------------------------------------------------------------------

Round 55, Game 1:

  Bankroll: $199
  Wager   : $1

    dealer:  ?? [9#];
    player:  15 [87];


    player *hits* :  24 [879]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $198


  Penetration: 81 (0.259615)

------------------------------------------------------------------------

Round 56, Game 1:

  Bankroll: $198
  Wager   : $1 (lost last round)

    dealer:  ?? [4#];
    player:   9 [63];


    player doubles:  15 [636];

    dealer        :  15 [4A];
    dealer *hits* :  15 [4AX];
    dealer *hits* :  24 [4AX9]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $2
  Bankroll: $200


  Penetration: 88 (0.282051)

------------------------------------------------------------------------

Round 57, Game 1:

  Bankroll: $200
  Wager   : $1

    dealer:  ?? [X#];
    player:   9 [54];


    player *hits* :  15 [546];
    player *hits* :  25 [546X]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $199


  Penetration: 94 (0.301282)

------------------------------------------------------------------------

Round 58, Game 1:

  Bankroll: $199
  Wager   : $1 (lost last round)

    dealer:  ?? [2#];
    player:  14 [68];


    player stands :  14 [68];

    dealer        :   8 [26];
    dealer *hits* :  18 [26X];
    dealer stands :  18 [26X];

  Results

    player lost  ( 18 [26X];  >  14 [68];)

  Winnings: $-1
  Bankroll: $198


  Penetration: 99 (0.317308)

------------------------------------------------------------------------

Round 59, Game 1:

  Bankroll: $198
  Wager   : $1 (lost last round)

    dealer:  ?? [5#];
    player:   7 [52];


    player *hits* :  12 [525];
    player stands :  12 [525];

    dealer        :  14 [59];
    dealer *hits* :  24 [59X]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $199


  Penetration: 105 (0.336538)

------------------------------------------------------------------------

Round 60, Game 1:

  Bankroll: $199
  Wager   : $1

    dealer:  ?? [X#];
    player:  16 [6X];


    player *hits* :  26 [6XX]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $198


  Penetration: 110 (0.352564)

------------------------------------------------------------------------

Round 61, Game 1:

  Bankroll: $198
  Wager   : $1 (lost last round)

    dealer:  ?? [5#];
    player:  16 [5A];


    player stands :  16 [5A];

    dealer        :  14 [59];
    dealer *hits* :  24 [59X]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $199


  Penetration: 115 (0.36859)

------------------------------------------------------------------------

Round 62, Game 1:

  Bankroll: $199
  Wager   : $1

    dealer:  ?? [2#];
    player:   9 [27];


    player doubles:  18 [279];

    dealer        :  13 [2A];
    dealer *hits* :  15 [2A2];
    dealer *hits* :  16 [2A2A];
    dealer *hits* :  14 [2A2A8];
    dealer *hits* :  23 [2A2A89]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $2
  Bankroll: $201


  Penetration: 124 (0.397436)

------------------------------------------------------------------------

Round 63, Game 1:

  Bankroll: $201
  Wager   : $1

    dealer:  ?? [9#];
    player:  15 [78];


    player *hits* :  25 [78X]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $200


  Penetration: 129 (0.413462)

------------------------------------------------------------------------

Round 64, Game 1:

  Bankroll: $200
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  14 [95];


    player *hits* :  23 [959]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $199


  Penetration: 134 (0.429487)

------------------------------------------------------------------------

Round 65, Game 1:

  Bankroll: $199
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  12 [75];


    player *hits* :  16 [754];
    player *hits* :  19 [7543];
    player stands :  19 [7543];

    dealer        :  15 [X5];
    dealer *hits* :  16 [X5A];
    dealer *hits* :  26 [X5AX]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $200


  Penetration: 142 (0.455128)

------------------------------------------------------------------------

Round 66, Game 1:

  Bankroll: $200
  Wager   : $1

    dealer:  ?? [9#];
    player:  13 [49];


    player *hits* :  23 [49X]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $199


  Penetration: 147 (0.471154)

------------------------------------------------------------------------

Round 67, Game 1:

  Bankroll: $199
  Wager   : $1 (lost last round)

    dealer:  ?? [4#];
    player:  20 [XX];


    player stands :  20 [XX];

    dealer        :   6 [42];
    dealer *hits* :  16 [42X];
    dealer *hits* :  25 [42X9]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $200


  Penetration: 153 (0.490385)

------------------------------------------------------------------------

Round 68, Game 1:

  Bankroll: $200
  Wager   : $1

    dealer:  ?? [X#];
    player:   9 [63];


    player *hits* :  18 [639];
    player stands :  18 [639];

    dealer        :  12 [X2];
    dealer *hits* :  15 [X23];
    dealer *hits* :  17 [X232];
    dealer stands :  17 [X232];

  Results

    player won!  ( 17 [X232];  <  18 [639];)

  Winnings: $1
  Bankroll: $201


  Penetration: 160 (0.512821)

------------------------------------------------------------------------

Round 69, Game 1:

  Bankroll: $201
  Wager   : $1

    dealer:  ?? [A#];
    player:  20 [XX];


    player stands :  20 [XX];

    dealer        :  19 [A8];
    dealer stands :  19 [A8];

  Results

    player won!  ( 19 [A8];  <  20 [XX];)

  Winnings: $1
  Bankroll: $202


  Penetration: 164 (0.525641)

------------------------------------------------------------------------

Round 70, Game 1:

  Bankroll: $202
  Wager   : $1

    dealer:  ?? [4#];
    player:  15 [A4];


    player stands :  15 [A4];

    dealer        :  10 [46];
    dealer *hits* :  20 [46X];
    dealer stands :  20 [46X];

  Results

    player lost  ( 20 [46X];  >  15 [A4];)

  Winnings: $-1
  Bankroll: $201


  Penetration: 169 (0.541667)

------------------------------------------------------------------------

Round 71, Game 1:

  Bankroll: $201
  Wager   : $1 (lost last round)

    dealer:  ?? [6#];
    player:  17 [98];


    player stands :  17 [98];

    dealer        :   8 [62];
    dealer *hits* :  18 [62X];
    dealer stands :  18 [62X];

  Results

    player lost  ( 18 [62X];  >  17 [98];)

  Winnings: $-1
  Bankroll: $200


  Penetration: 174 (0.557692)

------------------------------------------------------------------------

Round 72, Game 1:

  Bankroll: $200
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  13 [3X];

  dealer:  21 [XA];
  dealer *** Blackjack *** 


  Results

    player lost  ( 21 [XA];  >  13 [3X];)

  Winnings: $-1
  Bankroll: $199


  Penetration: 178 (0.570513)

------------------------------------------------------------------------

Round 73, Game 1:

  Bankroll: $199
  Wager   : $1 (lost last round)

    dealer:  ?? [A#];
    player:  13 [3X];


    player *hits* :  15 [3X2];
    player *hits* :  23 [3X28]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $198


  Penetration: 184 (0.589744)

------------------------------------------------------------------------

Round 74, Game 1:

  Bankroll: $198
  Wager   : $1 (lost last round)

    dealer:  ?? [3#];
    player:  20 [XX];


    player stands :  20 [XX];

    dealer        :   8 [35];
    dealer *hits* :  13 [355];
    dealer *hits* :  17 [3554];
    dealer stands :  17 [3554];

  Results

    player won!  ( 17 [3554];  <  20 [XX];)

  Winnings: $1
  Bankroll: $199


  Penetration: 190 (0.608974)

------------------------------------------------------------------------

Round 75, Game 1:

  Bankroll: $199
  Wager   : $1

    dealer:  ?? [X#];
    player:  16 [X6];


    player *hits* :  26 [X6X]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $198


  Penetration: 195 (0.625)

------------------------------------------------------------------------

Round 76, Game 1:

  Bankroll: $198
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  15 [87];


    player *hits* :  25 [87X]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $197


  Penetration: 200 (0.641026)

------------------------------------------------------------------------

Round 77, Game 1:

  Bankroll: $197
  Wager   : $1 (lost last round)

    dealer:  ?? [A#];
    player:  13 [X3];


    player *hits* :  23 [X3X]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $196


  Penetration: 205 (0.657051)

------------------------------------------------------------------------

Round 78, Game 1:

  Bankroll: $196
  Wager   : $1 (lost last round)

    dealer:  ?? [4#];
    player:  17 [X7];


    player stands :  17 [X7];

    dealer        :  14 [4X];
    dealer *hits* :  21 [4X7];
    dealer stands :  21 [4X7];

  Results

    player lost  ( 21 [4X7];  >  17 [X7];)

  Winnings: $-1
  Bankroll: $195


  Penetration: 210 (0.673077)

------------------------------------------------------------------------

Round 79, Game 1:

  Bankroll: $195
  Wager   : $1 (lost last round)

    dealer:  ?? [5#];
    player:  14 [X4];


    player stands :  14 [X4];

    dealer        :  15 [5X];
    dealer *hits* :  25 [5XX]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $196


  Penetration: 215 (0.689103)

------------------------------------------------------------------------

Round 80, Game 1:

  Bankroll: $196
  Wager   : $1

    dealer:  ?? [X#];
    player:   9 [54];


    player *hits* :  19 [54X];
    player stands :  19 [54X];

    dealer        :  20 [XX];
    dealer stands :  20 [XX];

  Results

    player lost  ( 20 [XX];  >  19 [54X];)

  Winnings: $-1
  Bankroll: $195


  Penetration: 220 (0.705128)

------------------------------------------------------------------------
  shoe: 21 10 4 12 7 7 7 13 11 0 -- penetration 220 ( ratio 0.705128)

  Shoe is being reset:  penetration ratio exceeded 0.7 threshhold.

  shoe: 96 24 24 24 24 24 24 24 24 24 -- penetration 0 ( ratio 0)
------------------------------------------------------------------------

Round 81, Game 1:

  Bankroll: $195
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:   5 [23];


    player *hits* :   7 [232];
    player *hits* :  15 [2328];
    player *hits* :  16 [2328A];
    player *hits* :  20 [2328A4];
    player stands :  20 [2328A4];

    dealer        :  20 [XX];
    dealer stands :  20 [XX];

  Results

    *push*       ( 20 [XX];  =  20 [2328A4];)

  Winnings: $0
  Bankroll: $195


  Penetration: 8 (0.025641)

------------------------------------------------------------------------

Round 82, Game 1:

  Bankroll: $195
  Wager   : $1 (lost last round)

    dealer:  ?? [4#];
    player:   7 [52];


    player *hits* :  11 [524];
    player *hits* :  17 [5246];
    player stands :  17 [5246];

    dealer        :  14 [4X];
    dealer *hits* :  24 [4XX]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $196


  Penetration: 15 (0.0480769)

------------------------------------------------------------------------

Round 83, Game 1:

  Bankroll: $196
  Wager   : $1

    dealer:  ?? [2#];
    player:  13 [X3];


    player stands :  13 [X3];

    dealer        :  12 [2X];
    dealer *hits* :  22 [2XX]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $197


  Penetration: 20 (0.0641026)

------------------------------------------------------------------------

Round 84, Game 1:

  Bankroll: $197
  Wager   : $1

    dealer:  ?? [3#];
    player:  15 [78];


    player stands :  15 [78];

    dealer        :  13 [3X];
    dealer *hits* :  21 [3X8];
    dealer stands :  21 [3X8];

  Results

    player lost  ( 21 [3X8];  >  15 [78];)

  Winnings: $-1
  Bankroll: $196


  Penetration: 25 (0.0801282)

------------------------------------------------------------------------

Round 85, Game 1:

  Bankroll: $196
  Wager   : $1 (lost last round)

    dealer:  ?? [4#];
    player:  21 [XA];


  player *** Blackjack *** 


  Results

    player won!  ( 14 [4X];  <  21 [XA];)

  Winnings: $1.5
  Bankroll: $197.5


  Penetration: 29 (0.0929487)

------------------------------------------------------------------------

Round 86, Game 1:

  Bankroll: $197.5
  Wager   : $1

    dealer:  ?? [9#];
    player:  21 [AX];


  player *** Blackjack *** 


  Results

    player won!  ( 16 [97];  <  21 [AX];)

  Winnings: $1.5
  Bankroll: $199


  Penetration: 33 (0.105769)

------------------------------------------------------------------------

Round 87, Game 1:

  Bankroll: $199
  Wager   : $1

    dealer:  ?? [X#];
    player:   7 [52];


    player *hits* :  16 [529];
    player *hits* :  20 [5294];
    player stands :  20 [5294];

    dealer        :  16 [X6];
    dealer *hits* :  22 [X66]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $200


  Penetration: 40 (0.128205)

------------------------------------------------------------------------

Round 88, Game 1:

  Bankroll: $200
  Wager   : $1

    dealer:  ?? [8#];
    player:  16 [97];


    player *hits* :  20 [974];
    player stands :  20 [974];

    dealer        :  12 [84];
    dealer *hits* :  22 [84X]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $201


  Penetration: 46 (0.147436)

------------------------------------------------------------------------

Round 89, Game 1:

  Bankroll: $201
  Wager   : $1

    dealer:  ?? [9#];
    player:  13 [2A];


    player *hits* :  13 [2AX];
    player *hits* :  23 [2AXX]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $200


  Penetration: 52 (0.166667)

------------------------------------------------------------------------

Round 90, Game 1:

  Bankroll: $200
  Wager   : $1 (lost last round)

    dealer:  ?? [3#];
    player:   9 [54];


    player doubles:  15 [546];

    dealer        :   6 [33];
    dealer *hits* :  10 [334];
    dealer *hits* :  20 [334X];
    dealer stands :  20 [334X];

  Results

    player lost  ( 20 [334X];  >  15 [546];)

  Winnings: $-2
  Bankroll: $198


  Penetration: 59 (0.189103)

------------------------------------------------------------------------

Round 91, Game 1:

  Bankroll: $198
  Wager   : $1 (lost last round)

    dealer:  ?? [X#];
    player:  20 [XX];


    player stands :  20 [XX];

    dealer        :  17 [X7];
    dealer stands :  17 [X7];

  Results

    player won!  ( 17 [X7];  <  20 [XX];)

  Winnings: $1
  Bankroll: $199


  Penetration: 63 (0.201923)

------------------------------------------------------------------------

Round 92, Game 1:

  Bankroll: $199
  Wager   : $1

    dealer:  ?? [3#];
    player:   9 [54];


    player doubles:  15 [546];

    dealer        :  13 [3X];
    dealer *hits* :  18 [3X5];
    dealer stands :  18 [3X5];

  Results

    player lost  ( 18 [3X5];  >  15 [546];)

  Winnings: $-2
  Bankroll: $197


  Penetration: 69 (0.221154)

------------------------------------------------------------------------

Round 93, Game 1:

  Bankroll: $197
  Wager   : $1 (lost last round)

    dealer:  ?? [9#];
    player:  19 [9X];


    player stands :  19 [9X];

    dealer        :  19 [9X];
    dealer stands :  19 [9X];

  Results

    *push*       ( 19 [9X];  =  19 [9X];)

  Winnings: $0
  Bankroll: $197


  Penetration: 73 (0.233974)

------------------------------------------------------------------------

Round 94, Game 1:

  Bankroll: $197
  Wager   : $1 (lost last round)

    dealer:  ?? [7#];
    player:  14 [77];

    player splits        :  17 [7X]; 17 [7X];

    player stands hand 1 :  17 [7X];

    player stands hand 2 :  17 [7X];

    dealer        :  15 [78];
    dealer *hits* :  25 [78X]; *bust*

  Results

    hand 1 -- player won!  (dealer busted)
    hand 2 -- player won!  (dealer busted)

  Winnings: $2
  Bankroll: $199


  Penetration: 80 (0.25641)

------------------------------------------------------------------------

Round 95, Game 1:

  Bankroll: $199
  Wager   : $1

    dealer:  ?? [5#];
    player:  16 [6X];


    player stands :  16 [6X];

    dealer        :  12 [57];
    dealer *hits* :  15 [573];
    dealer *hits* :  25 [573X]; *bust*

  Results

    player won!  (dealer busted)

  Winnings: $1
  Bankroll: $200


  Penetration: 86 (0.275641)

------------------------------------------------------------------------

Round 96, Game 1:

  Bankroll: $200
  Wager   : $1

    dealer:  ?? [4#];
    player:  13 [X3];


    player stands :  13 [X3];

    dealer        :   6 [42];
    dealer *hits* :  12 [426];
    dealer *hits* :  19 [4267];
    dealer stands :  19 [4267];

  Results

    player lost  ( 19 [4267];  >  13 [X3];)

  Winnings: $-1
  Bankroll: $199


  Penetration: 92 (0.294872)

------------------------------------------------------------------------

Round 97, Game 1:

  Bankroll: $199
  Wager   : $1 (lost last round)

    dealer:  ?? [4#];
    player:  19 [8A];


    player stands :  19 [8A];

    dealer        :  14 [4X];
    dealer *hits* :  15 [4XA];
    dealer *hits* :  17 [4XA2];
    dealer stands :  17 [4XA2];

  Results

    player won!  ( 17 [4XA2];  <  19 [8A];)

  Winnings: $1
  Bankroll: $200


  Penetration: 98 (0.314103)

------------------------------------------------------------------------

Round 98, Game 1:

  Bankroll: $200
  Wager   : $1

    dealer:  ?? [4#];
    player:  14 [77];

    player splits        :  11 [74]; 11 [74];

    player doubles hand 1:  21 [74X];

    player doubles hand 2:  21 [74X];

    dealer        :  15 [4A];
    dealer *hits* :  12 [4A7];
    dealer *hits* :  16 [4A74];
    dealer *hits* :  22 [4A746]; *bust*

  Results

    hand 1 -- player won!  (dealer busted)
    hand 2 -- player won!  (dealer busted)

  Winnings: $4
  Bankroll: $204


  Penetration: 109 (0.349359)

------------------------------------------------------------------------

Round 99, Game 1:

  Bankroll: $204
  Wager   : $1

    dealer:  ?? [X#];
    player:  16 [X6];


    player *hits* :  26 [X6X]; *bust*


  Results

    player lost  (busted)

  Winnings: $-1
  Bankroll: $203


  Penetration: 114 (0.365385)

------------------------------------------------------------------------

Round 100, Game 1:

  Bankroll: $203
  Wager   : $1 (lost last round)

    dealer:  ?? [4#];
    player:  14 [95];


    player stands :  14 [95];

    dealer        :   6 [42];
    dealer *hits* :  16 [42X];
    dealer *hits* :  17 [42XA];
    dealer stands :  17 [42XA];

  Results

    player lost  ( 17 [42XA];  >  14 [95];)

  Winnings: $-1
  Bankroll: $202


  Penetration: 120 (0.384615)

------------------------------------------------------------------------
  total games played :            1
  total rounds played:          100
  total hands played :          103 (averaging 103 hands per game)

  total hands won    :           47
  total hands lost   :           49
  total hands pushed :            7
              ------------------------
                 sum :          103

          blackjacks :            4

  win ratio          : 0.456311
  loss ratio         : 0.475728
  push ratio         : 0.0679612
  blackjack ratio    : 0.038835

  win ratio disregarding pushed hands : 0.489583
  loss ratio disregarding pushed hands: 0.510417
  blackjack ratio disregarding pushed : 0.0416667
  ratio of wins due to blackjack      : 0.0851064

blackjack.cc 634 -- Good Bye.
